# Server
server.port=8082

# IMDB API
movie.api-server=https://imdb8.p.rapidapi.com/title/get-ratings?tconst=ID
movie.header-host=imdb8.p.rapidapi.com
movie.header-key=e1d57bc780msh2ab0500b21047acp10b199jsnd21a2e07bb7e

spring.cloud.stream.bindings.movieProcessor-in-0.destination=movie
spring.cloud.stream.bindings.movieProcessor-out-0.destination=log


# Logging
logging.level.com.apress.cloud.stream.movie=DEBUG

