spring.application.name=task-demo

logging.level.org.springframework.cloud.task=DEBUG
logging.level.com.github.fabriciolfj.tarefas=DEBUG

server.port=8083
spring.cloud.stream.bindings.input.destination=task-events
