# Server
server.port=8080

# Spring Cloud Stream
spring.cloud.stream.source=movie
spring.cloud.stream.bindings.movie-out-0.destination=movie

# Logging
logging.level.com.apress.cloud.stream.movie=DEBUG

