spring.application.name=image-to-dropbox

dropbox.api-key=rc57twkr0nyj5vk
dropbox.path=/IMDB/

logging.level.org.springframework.cloud.task=DEBUG
logging.level.com.github.fabriciolfj.imagetodropbox=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false&requireSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpwd
